0:59:19 Memory Pressure: Moderate
0:59:29 Memory Pressure: Moderate
1:00:54 Memory Pressure: Moderate
1:01:39 Memory Pressure: Moderate
2:09:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2 ERR_INTERNET_DISCONNECTED
0:00:00 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:24 Memory Pressure: Moderate
0:00:34 Memory Pressure: Moderate
0:00:44 Memory Pressure: Moderate
0:00:54 Memory Pressure: Moderate
0:01:04 Memory Pressure: Moderate
0:01:14 Memory Pressure: Moderate
0:01:24 Memory Pressure: Moderate
0:01:34 Memory Pressure: Moderate
0:01:44 Memory Pressure: Moderate
0:01:54 Memory Pressure: Moderate
0:02:04 Memory Pressure: Moderate
0:02:14 Memory Pressure: Moderate
0:02:24 Memory Pressure: Moderate
0:02:34 Memory Pressure: Moderate
0:02:44 Memory Pressure: Moderate
0:02:54 Memory Pressure: Moderate
0:03:04 Memory Pressure: Moderate
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
